Apple,Ball,1,5,2,B1
Apple,Dog,3,20,5,B2
Apple,Cat,2,8,6,B3
Ball,Dog,100,5,2,B5
Cat,Dog,4,12,12,B3
Azimpur,Kalabagan,3,15,6,AnikBus
Azimpur,Panthapath,4,22,6,AnikBus
Azimpur,Bashundhara,5,25,6,AnikBus
Kalabagan,Panthapath,1,10,6,AnikBus
Azimpur,Nabisco,8,30,12,AnikBus
Azimpur,Mohakhali,10,35,12,AnikBus
Azimpur,Airport,14,45,18,AnikBus
Azimpur,Uttara,18,55,18,AnikBus
Azimpur,CityCollege,1,10,5,Winer
Azimpur,Karwanbazar,3,15,5,Winer
Azimpur,TongiStation,20,65,24,AnikBus
Azimpur,HosenMarket,21,75,24,AnikBus
Azimpur,RaselSquare,3,20,5,Winer
Azimpur,Gulshan,8,35,10,Winer
Azimpur,Badda,10,40,12,Winer
Farmgate,Shyamoli,6,30,8,Bahan
Shyamoli,Mirpur,5,15,6,Shokolpo
Farmgate,IDB,7,15,10,Bikolpo
IDB,Mirpur,6,25,6,Bikolpo
Farmgate,Mirpur,10,30,24,Bikolpo
Farmgate,Mirpur,12,10,20,Shokolpo
Farmgate,Mirpur,13,40,10,Shadhin